<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Feedback Form </title>

<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer; 
    }

    
    input[type="submit"]:hover {
        background-color: lightblue;
    }

</style>

<body>
    <div class="container">
        <form action="submit_feedback.php" method="post">
            <label for="name">Your Name: </label>
            <input type="text" id="name" name="name" required>

            <label for="age">Your Age: </label>
            <input type="number" id="age" age="age" required>

            <label for="messages">Feedbacks and Suggestions: </label>
            <textarea id="message" name="message" row="10" required></textarea>

            <input type="submit" value="Submit">
      </form>
    </div>
</body>
</head>
</html>