<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Rei's Portfolio </title>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 </head>
  <style>











.jumbotron {
  background-image: url(darling.jpg);
  background-size: cover;
  position: relative;
      text-align: center;
      font-family: "Times New Roman", Times, cursive;
    }




body {
    background-image: url(darling.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5%;
  
  color: rgb(224, 224, 191);
  overflow: hidden;
  
  width: 100%;
}

.rei {
    text-align: right;
    color: green;
    text-align: center;
}

.container { max-width: 50%; height: auto; 
          text-align: center;
          font-family: "Times New Roman", Times, serif;
    }

.button {
text-align: center;
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff
    text-decoration: none;
    border-radius: 3px;  
}

.button {
    text-align: right;
}
    .button:hover {
        background-color: gray;
    }

.navbarrr {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:xx-large
}

.bit {
  font-size:xx-large;
  text-align: center;
}
  </style>



<body>



   
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbarrr" href="#"> PORTFOLIO </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="why.html"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="works.html">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="why.html"> Skills </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html"> Feedback </a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
       
  <div class="jumbotron">

            <h1 class="display-4"> HOLA! </h1> 
           
            <h2 class="display-4"> My name is Mary but I preferred to be called Rei. :'> </h2>
            <hr class="my-4">
            <p class="lead"> A 19 year old and 1st year College taking Bachelor of Science in Computer Science. </p>
          </div>


   <div class="container">
            <div class="row">
              <div class="col-md-2">
                <img src="1.jpg" class="img-thumbnail" alt="Image 1">
              </div>
              <div class="col-md-2">
                <img src="2.jpg" class="img-thumbnail" alt="Image 2">
              </div>
              <div class="col-md-2">
                <img src="3.jpg" class="img-thumbnail" alt="Image 3">
              </div>
              <div class="col-md-2">
                  <img src="23.jpg" class="img-thumbnail" alt="Image 4">
              </div>
              <div class="col-md-2">
                <img src="6.jpg" class="img-thumbnail" alt="Image 5">
            </div>
            <div class="col-md-2">
              <img src="7.jpg" class="img-thumbnail" alt="Image 6">
          </div>
          <div class="col-md-2">
            <img src="8.jpg" class="img-thumbnail" alt="Image 7">
        </div>
        <div class="col-md-2">
          <img src="9.jpg" class="img-thumbnail" alt="Image 8">
      </div>
          </div>
    

   <div class="bit">
    <a href="socmed.html"><i class='bx bx-user-pin'> SOCIAL MEDIA </i></a>
    </i>
   </div>

</body>

</html>